# PDFAssets

./: .gitignore  PDFAsset.sln  PDFGenerator.sln  README.md
PDFAsset/PDFAsset/: App.xaml  App.xaml.cs  ITestPrintPdfFactory.cs  MainPage.xaml  MainPage.xaml.cs  PDFAsset.csproj  TestPrintPdfFactory.cs
PDFAsset/PDFAsset.Droid/: MainActivity.cs  PDFAsset.Droid.csproj
PDFAsset/PDFAsset.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PDFAsset/PDFAsset.Droid/Resources/: Resource.designer.cs
PDFAsset/PDFAsset.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDFAsset.iOS.csproj
PDFAsset/PDFAsset.iOS/Assets.xcassets/sampleImage.imageset/: Contents.json
PDFAsset/PDFAsset.iOS/Pdf/: CoreGraphicsHelper.cs  FontCache.cs  PdfBuilder.cs  PdfBuilderFactory.cs
PDFAsset/PDFAsset.iOS/Properties/: AssemblyInfo.cs
PDFAsset/PDFGenerator/: MainPage.xaml  MainPage.xaml.cs
PDFAsset/PDFGenerator.iOS/: AppDelegate.cs  Info.plist  PDFGenerator.iOS.csproj
PDFLibrary/: IPdfBuilderFactory.cs  PDFLibrary.csproj  PdfLinearBarcodeBlock.cs  PdfPageTemplate.cs  PdfPaginator.cs
PDFLibrary/Barcode/: LinearBarcode.cs
