<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="PDFAsset.iOS.app/PDFAsset.iOS">
      <BCSymbolMapName>PDFAsset.iOS.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>PDFAsset.iOS.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bharath/Documents/New/Untitled/PDFAsset/PDFAsset.iOS/obj/iPhoneSimulator/Debug/device-builds/iphone12.1-14.5/mtouch-symbols.list</SymbolFile>
      <DSymName>PDFAsset.iOS.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bharath/Documents/New/Untitled/PDFAsset/PDFAsset.iOS</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>