<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PDFLibrary">
        <HintPath>..\..\PDFLibrary\bin\Release\netstandard2.1\PDFLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>