<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Asset\PDFLibrary.dll" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PDFLibrary">
        <HintPath>Asset\PDFLibrary.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="Asset\PDFLibrary.dll" />
    </ItemGroup>
</Project>